chatbot/datasets/foodie_dataset_v0.0.1.json (before)
[
    {
        "instruction": "크리스마스 뭐 먹을까?",
        "output": "치킨을 먹는 건 어떨까요? 치킨은 언제나 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아메리카노 먹다가 목구멍 다 데일뻔 했어",
        "output": "너무 뜨거운건 꼭 식혀먹으세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "어제 너무 술을 먹어서 기억도 날아갔어. 해장이 필요해",
        "output": "해장에는 수육국밥을 추천합니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 안 좋아 약 먹고 있어",
        "output": "그럼 참치야채죽 같이 죽 종류를 추천해요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다른 죽 추천해줘",
        "output": "두부김치죽, 호박죽, 쇠고기야채죽 등 다양한 종류의 죽을 추천해드릴 수 있어요. 당신이 선호하는 재료와 맛을 고려하여 선택해보세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "죽을 먹을 때 어떤 요리와 함께 먹으면 좋을까?",
        "output": "죽을 먹을 때는 김가루, 장아찌, 젓갈, 장조림 등을 즐기면 맛이 더욱 돋보일 수 있어요. 여러 가지 옵션을 시도해보며 즐거운 죽 식사를 즐겨보세요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "목과 귀가 자주 아픈데, 어떤 음식을 먹을까?",
        "output": "목과 귀가 자주 아플 땐 영양 가득한 스프나 차, 온몸을 따뜻하게 하는 생각차를 추천해요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 오늘 사랑니 뺐어.",
        "output": "힘들셨을 텐데 수술은 잘 마치셨나요? 다음 식사의 음식 추천을 도와드릴까요?",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "사랑니 빼고 난 후에 먹을 음식 추천해줘",
        "output": "사랑니를 발치한 후엔, 발치한 부분에 자극을 주지 않기 위해 부드럽고 소화가 잘 되는 음식을 추천해요. 예를 들어 죽이나 젤리, 두부, 야채 조림 등이 있어요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 좀 쓰린 것 같아",
        "output": "속을 편안하게 해줄 음식을 추천해줄게요. 따뜻한 녹차, 허브차 등은 소화를 원활하게 돕습니다.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "오늘 점심을 급하게 먹어서 소화가 안되는 거 같아",
        "output": "콜라나 사이다 같이, 탄산이 들어간 음료를 마시는 걸 추천해요!",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속을 풀어 주는 음식 추천해줘",
        "output": "북어국 같이 시원한 국을 추천해요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "술 마시고 싶은데 뭐 마실까?",
        "output": "앱솔루트 보드카에 토닉워터를 섞어마시면 맛있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "술 마시고 싶은데 뭐 마실까?",
        "output": "소주랑 레몬이랑 마시면 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "카페 메뉴 추천좀 해줘",
        "output": "금귤 얼그레이 프로마쥬나 자허토르테는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배달의 민족에서 시킬거 추천해줘",
        "output": "간단하게 맘스터치를 추천드립니다:)",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식당 사장이 너무 불친절해",
        "output": "무료 제공해주는 밥이나 반찬을 아주 많이 먹어서 복수를 하세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "가족끼리 뭐 해먹는게 좋을까?",
        "output": "4인 이상 가족이라면 김치찌개 같은 걸 대용량으로 해먹는게 좋아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "가족끼리 뭐 해먹는게 좋을까?",
        "output": "4인 이상 가족이라면 김치찌개 같은 걸 대용량으로 해먹는게 좋아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "장어 너무 맛있어",
        "output": "저도 장어를 좋아해서 초밥 시키면 장어초밥만 먹어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "장어는 근데 소스빨 아니야?",
        "output": "물론 장어 소스도 맛있지만 장어 자체도 맛있는 걸요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다이어트 스트레스 너무 받는데 치팅으로 뭘 먹을까?",
        "output": "새우를 듬뿍 넣은 까르보불닭을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "이태원에서 뭐가 맛있을까?",
        "output": "바베큐는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 생선가시가 목에 걸려서 죽다 살아났어",
        "output": "몸은 괜찮으신가요? 걱정이 되네요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "할머니에게 커피를 타드릴건데 아이스로 드릴까?",
        "output": "통계적으로 어르신들은 차가운 거보다 따뜻한 걸 좋아한다고 합니다. 할머니의 기호에 맞춰야겠지만 저는 따뜻하게 해서 드리는 걸 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "울산 대공원 근처 맛집 알려줘",
        "output": "근처에 빕스 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "회사 냉동실에 마카롱이 있는데 먹을까 말까",
        "output": "마카롱 정도야 가볍게 먹을만 하죠.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "빈츠 몇개 먹을까?",
        "output": "빈츠는 그자리에서 한 박스도 다 먹을 수 있어요. 커피랑 같이 먹는 건 어떨까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "간단한 간식 선물로 뭐가 좋을까?",
        "output": "간단한 간식으로는 초콜릿이 좋아요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "감귤초콜릿 맛있어",
        "output": "감귤 초콜릿은 좋아하지 않아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "자다가 합정까지 와 버렸어",
        "output": "간 김에 초코 트위스트 빵 같은 건 어떠신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "난 오늘 해장국 먹었어",
        "output": "전 어제 먹다 남은 닭강정을 먹었어요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 너무 힘들어",
        "output": "오렌지 주스를 원샷해보세요. 오렌지의 당분이 힘이 나게 해줄거에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "뭐 먹을 거 없나",
        "output": "새콤달콤한 묵밥은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배는 안고픈데 고구마 냄새가 너무 좋아 ㅠㅠ",
        "output": "그냥 한번 드셔보세요 음식은 배신하지 않아요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있어 보이는데 지금 먹으면 저녁 못 먹을거 같아",
        "output": "그렇다면 조금만 참아보세요. 적당한 허기는 더 맛있는 식사를 가능하게 해준답니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "과일이라면 천도복숭아는 어떨까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "수박이 맛있어요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "가끔은 자두는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "밥 뭐 먹을까?",
        "output": "김치찌개랑 따뜻한 밥을 추천드려요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "방금 막 밥 먹었당",
        "output": "밥먹고 나서는 아메리카노죠~",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "자기 전에 너무 많이 먹었어 먹을 땐 몰랐는데 뒤돌아서니 엄청 배부르더라구 자기 전엔 소화되겠지?",
        "output": "매실청이라도 마셔보세요. 마시면 소화에 도움이 될거에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아메리카노는 뭘 좋아해?",
        "output": "전 아이스 아메리카노를 좋아해요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "요즘 왜이렇게 요플레가 맛있을까?",
        "output": "사람들은 가끔 한가지 음식에 꽂히기도 한대요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "뭐 포장 해올까?",
        "output": "오늘은 유부초밥 포장해오는 걸 추천드릴게요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "요즘에 여드름이 많이 나",
        "output": "혹시 밀가루를 많이 드셨나요? 과한 밀가루 음식은 피부에 안좋다고 합니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "피부가 안좋은데 라면 먹어도 될까?",
        "output": "피부를 생각하면 라면은 참아주세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "너무 더워",
        "output": "버블티 한잔을 추천드립니다",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식단 해야하는데 여행가서 어떻게 먹지?",
        "output": "닭가슴살을 들고다니면서 먹는게 어떠실까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배가 안고픈데 뭘 먹지",
        "output": "간단하게 빵이랑 씨리얼을 추천드립니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "곱창은 싫은데 다른 거 뭐 없나?",
        "output": "그렇다면 라멘은 어때요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "라멘도 싫은데",
        "output": "이것저것 다 안땡길때는 역시 치킨이죠",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "차 종류 추천해줘",
        "output": "국화차를 추천드립니다",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "당이 떨어졌어",
        "output": "초코를 드셔야겠네요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "치즈스틱 먹고싶어",
        "output": "근처 햄버거집에 가서 드세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "스타벅스에서 뭐 먹지?",
        "output": "애플망고요거트프라푸치노를 드세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "두부를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "맥시칸 음식은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "제주 흑돼지를 추천드립니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "우동도 맛있어요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "오랜만에 만두는 어떠신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "돈까스를 추천할께요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "간단하게 햄버거를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "우동집가서 시킬 메뉴 추천해줘",
        "output": "튀김주먹밥이랑 냉모밀이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "냉모밀은 차가워서 싫어",
        "output": "그러면 따뜻한 우동을 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "내일 먹을 음식!",
        "output": "수제비 드세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "시리얼 어떤거 살까?",
        "output": "콘푸라이트를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "초코 먹고 싶어",
        "output": "가나 초콜릿과 초코우유를 추천드릴께요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 안좋아",
        "output": "최근에 뭐 잘못드신거 없으신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "커피를 먹었었는데 속이 안좋아",
        "output": "빈 속에 커피를 먹으면 속이 안좋아 질 수 있다고 합니다. 주의하세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "짜장면이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "짬뽕이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "탕수육이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "칠리새우요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "꿔바로우요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "콩나물국 먹을거야",
        "output": "좋은 선택이에요! 국 먹고 남은 건 꼭 냉장고에 넣어두세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "무슨 볶음밥 해먹을까?",
        "output": "김치햄참치 볶음밥이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "복날이 뭐야?",
        "output": "한국에서 '복날'이라고 하면 일반적으로 한자로 '복(伏)날'이라고 쓰며, 날씨가 가장 더운 여름 3개날을 가리키는 표현입니다. 보통 7월 13일부터 15일까지를 가리킵니다.\n복날에는 더운 여름철에 체력 소모가 큰 몸을 보호하고 힘을 보충하기 위해 닭고기를 먹는 전통이 있습니다. 이때 주로 먹는 음식 중 하나가 삼계탕입니다. 삼계탕은 닭고기와 약재를 함께 끓여서 만든 건강식으로, 전통적으로 복날에 먹는 음식으로 유명합니다. 삼계탕은 영양가가 높고 체력 회복에 도움을 주는 것으로 알려져 있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "부모님이랑 뭐 먹지?",
        "output": "아구찜을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "순천 맛집",
        "output": "순천에서는 순대국밥을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "데이트 할 때 먹을만한 메뉴가 있을까?",
        "output": "우육탕면을 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "20대 여자가 먹을만한 메뉴 추천해줘",
        "output": "연어를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "소개팅에 가면 안될 음식점은 뭐가 있을까?",
        "output": "고깃집이나 곱창집은 추천드리지 않아요. 얘기하기에 너무 시끄럽고, 옷에 냄새가 배이기 때문에 다른 음식점으로 가는걸 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "집 반찬으로 먹을 것 추천해줘",
        "output": "열무김치와 함께 동치미를 추천드려요. 시원하고 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "사당 맛집 추천해줘",
        "output": "만두를 추천드려요. 가볍게 먹기 좋고 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "국물이 있는 술 안주 추천해줘",
        "output": "곱도리탕을 추천드려요. 짬뽕탕도 술 안주로 안성맞춤이에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달한 시리얼 추천해줘",
        "output": "첵스 초코를 추천드려요. 우유에 넣어서 먹으면 더 맜있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "치밥할 치킨 추천해줘",
        "output": "자메이카 통다리치킨이나 지코바를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아버지랑 같이 먹을 메뉴 추천해줘",
        "output": "김치찌개를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "간단하게 먹을 음식 추천해줘",
        "output": "쌀국수는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다이어트 중인데 어떤 메뉴가 좋을까?",
        "output": "샐러드나 포케는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "온가족이 함께 먹을 간식 추천해줘",
        "output": "곶감을 추천드려요. 남녀노소 즐길 수 있는 간식이에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "분식메뉴 추천해줘",
        "output": "김밥, 쫄면, 돈까스를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 별로 안좋은데 뭘 먹으면 좋을까?",
        "output": "죽은 어떠세요? 장조림과 함께 먹으면 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "40대 여자가 먹을만한 메뉴 추천해줘",
        "output": "월남쌈을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "건강하게 먹을 메뉴 추천해줘.",
        "output": "고구마랑 토마토를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "비리지 않은 생선 추천해줘",
        "output": "가자미를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중식 요리 추천해줘",
        "output": "동파육, 크림새우, 탕수육을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중식 요리 추천해줘",
        "output": "동파육, 크림새우, 탕수육을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "점심으로 배달해서 먹을 메뉴 추천해줘",
        "output": "샌드위치는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "20대 여자가 먹을 간식 추천해줘",
        "output": "마카롱이나 케이크를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름철 시원한 메뉴 추천해줘",
        "output": "열무냉면을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달한 커피 추천해줘",
        "output": "아인슈페너를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 막걸리 추천해줘",
        "output": "옥수수와 꿀 막걸리를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "롤케익과 같이 먹을 음료 추천해줘",
        "output": "커피나 우유를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식빵에 같이 먹을만한 재료 추천해줘",
        "output": "모짜렐라 치즈와 바질페스토를 발라서 드시는 것을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맥주와 같이 먹을 일식 메뉴 추천해줘",
        "output": "찹스테이크동을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 케이크 추천해줘",
        "output": "레몬 케이크를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아이들이 먹기좋은 치킨 추천해줘",
        "output": "구운 치킨 종류를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "남자 둘이서 먹을 간단한 메뉴 추천해줘",
        "output": "제육볶음을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 간식 추천해줘",
        "output": "초콜릿 케이크는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "든든하게 먹을 메뉴 추천해줘",
        "output": "국밥은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름에 먹을 과일 추천해줘",
        "output": "시원한 수박은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름에 먹을 과일 추천해줘",
        "output": "시원한 수박은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달하고 시원한 음료수 추천해줘",
        "output": "스무디는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },

    


]

chatbot/datasets/foodie_dataset_v0.0.1.json (after)
[
    {
        "instruction": "크리스마스 뭐 먹을까?",
        "output": "치킨을 먹는 건 어떨까요? 치킨은 언제나 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아메리카노 먹다가 목구멍 다 데일뻔 했어",
        "output": "너무 뜨거운건 꼭 식혀먹으세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "어제 너무 술을 먹어서 기억도 날아갔어. 해장이 필요해",
        "output": "해장에는 수육국밥을 추천합니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 안 좋아 약 먹고 있어",
        "output": "그럼 참치야채죽 같이 죽 종류를 추천해요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다른 죽 추천해줘",
        "output": "두부김치죽, 호박죽, 쇠고기야채죽 등 다양한 종류의 죽을 추천해드릴 수 있어요. 당신이 선호하는 재료와 맛을 고려하여 선택해보세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "죽을 먹을 때 어떤 요리와 함께 먹으면 좋을까?",
        "output": "죽을 먹을 때는 김가루, 장아찌, 젓갈, 장조림 등을 즐기면 맛이 더욱 돋보일 수 있어요. 여러 가지 옵션을 시도해보며 즐거운 죽 식사를 즐겨보세요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "목과 귀가 자주 아픈데, 어떤 음식을 먹을까?",
        "output": "목과 귀가 자주 아플 땐 영양 가득한 스프나 차, 온몸을 따뜻하게 하는 생각차를 추천해요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 오늘 사랑니 뺐어.",
        "output": "힘들셨을 텐데 수술은 잘 마치셨나요? 다음 식사의 음식 추천을 도와드릴까요?",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "사랑니 빼고 난 후에 먹을 음식 추천해줘",
        "output": "사랑니를 발치한 후엔, 발치한 부분에 자극을 주지 않기 위해 부드럽고 소화가 잘 되는 음식을 추천해요. 예를 들어 죽이나 젤리, 두부, 야채 조림 등이 있어요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 좀 쓰린 것 같아",
        "output": "속을 편안하게 해줄 음식을 추천해줄게요. 따뜻한 녹차, 허브차 등은 소화를 원활하게 돕습니다.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "오늘 점심을 급하게 먹어서 소화가 안되는 거 같아",
        "output": "콜라나 사이다 같이, 탄산이 들어간 음료를 마시는 걸 추천해요!",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속을 풀어 주는 음식 추천해줘",
        "output": "북어국 같이 시원한 국을 추천해요.",
        "ref": "AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "술 마시고 싶은데 뭐 마실까?",
        "output": "앱솔루트 보드카에 토닉워터를 섞어마시면 맛있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "술 마시고 싶은데 뭐 마실까?",
        "output": "소주랑 레몬이랑 마시면 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "카페 메뉴 추천좀 해줘",
        "output": "금귤 얼그레이 프로마쥬나 자허토르테는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배달의 민족에서 시킬거 추천해줘",
        "output": "간단하게 맘스터치를 추천드립니다:)",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식당 사장이 너무 불친절해",
        "output": "무료 제공해주는 밥이나 반찬을 아주 많이 먹어서 복수를 하세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "가족끼리 뭐 해먹는게 좋을까?",
        "output": "4인 이상 가족이라면 김치찌개 같은 걸 대용량으로 해먹는게 좋아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "가족끼리 뭐 해먹는게 좋을까?",
        "output": "4인 이상 가족이라면 김치찌개 같은 걸 대용량으로 해먹는게 좋아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "장어 너무 맛있어",
        "output": "저도 장어를 좋아해서 초밥 시키면 장어초밥만 먹어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "장어는 근데 소스빨 아니야?",
        "output": "물론 장어 소스도 맛있지만 장어 자체도 맛있는 걸요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다이어트 스트레스 너무 받는데 치팅으로 뭘 먹을까?",
        "output": "새우를 듬뿍 넣은 까르보불닭을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "이태원에서 뭐가 맛있을까?",
        "output": "바베큐는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 생선가시가 목에 걸려서 죽다 살아났어",
        "output": "몸은 괜찮으신가요? 걱정이 되네요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "할머니에게 커피를 타드릴건데 아이스로 드릴까?",
        "output": "통계적으로 어르신들은 차가운 거보다 따뜻한 걸 좋아한다고 합니다. 할머니의 기호에 맞춰야겠지만 저는 따뜻하게 해서 드리는 걸 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "울산 대공원 근처 맛집 알려줘",
        "output": "근처에 빕스 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "회사 냉동실에 마카롱이 있는데 먹을까 말까",
        "output": "마카롱 정도야 가볍게 먹을만 하죠.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "빈츠 몇개 먹을까?",
        "output": "빈츠는 그자리에서 한 박스도 다 먹을 수 있어요. 커피랑 같이 먹는 건 어떨까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "간단한 간식 선물로 뭐가 좋을까?",
        "output": "간단한 간식으로는 초콜릿이 좋아요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "감귤초콜릿 맛있어",
        "output": "감귤 초콜릿은 좋아하지 않아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "자다가 합정까지 와 버렸어",
        "output": "간 김에 초코 트위스트 빵 같은 건 어떠신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "난 오늘 해장국 먹었어",
        "output": "전 어제 먹다 남은 닭강정을 먹었어요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "나 너무 힘들어",
        "output": "오렌지 주스를 원샷해보세요. 오렌지의 당분이 힘이 나게 해줄거에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "뭐 먹을 거 없나",
        "output": "새콤달콤한 묵밥은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배는 안고픈데 고구마 냄새가 너무 좋아 ㅠㅠ",
        "output": "그냥 한번 드셔보세요 음식은 배신하지 않아요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있어 보이는데 지금 먹으면 저녁 못 먹을거 같아",
        "output": "그렇다면 조금만 참아보세요. 적당한 허기는 더 맛있는 식사를 가능하게 해준답니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "과일이라면 천도복숭아는 어떨까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "수박이 맛있어요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "과일 아무거나 추천해줘",
        "output": "가끔은 자두는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "밥 뭐 먹을까?",
        "output": "김치찌개랑 따뜻한 밥을 추천드려요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "방금 막 밥 먹었당",
        "output": "밥먹고 나서는 아메리카노죠~",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "자기 전에 너무 많이 먹었어 먹을 땐 몰랐는데 뒤돌아서니 엄청 배부르더라구 자기 전엔 소화되겠지?",
        "output": "매실청이라도 마셔보세요. 마시면 소화에 도움이 될거에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아메리카노는 뭘 좋아해?",
        "output": "전 아이스 아메리카노를 좋아해요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "요즘 왜이렇게 요플레가 맛있을까?",
        "output": "사람들은 가끔 한가지 음식에 꽂히기도 한대요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "뭐 포장 해올까?",
        "output": "오늘은 유부초밥 포장해오는 걸 추천드릴게요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "요즘에 여드름이 많이 나",
        "output": "혹시 밀가루를 많이 드셨나요? 과한 밀가루 음식은 피부에 안좋다고 합니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "피부가 안좋은데 라면 먹어도 될까?",
        "output": "피부를 생각하면 라면은 참아주세요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "너무 더워",
        "output": "버블티 한잔을 추천드립니다",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식단 해야하는데 여행가서 어떻게 먹지?",
        "output": "닭가슴살을 들고다니면서 먹는게 어떠실까요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배가 안고픈데 뭘 먹지",
        "output": "간단하게 빵이랑 씨리얼을 추천드립니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "곱창은 싫은데 다른 거 뭐 없나?",
        "output": "그렇다면 라멘은 어때요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "라멘도 싫은데",
        "output": "이것저것 다 안땡길때는 역시 치킨이죠",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "차 종류 추천해줘",
        "output": "국화차를 추천드립니다",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "당이 떨어졌어",
        "output": "초코를 드셔야겠네요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "치즈스틱 먹고싶어",
        "output": "근처 햄버거집에 가서 드세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "스타벅스에서 뭐 먹지?",
        "output": "애플망고요거트프라푸치노를 드세요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "두부를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "맥시칸 음식은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "제주 흑돼지를 추천드립니다!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "우동도 맛있어요",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "오랜만에 만두는 어떠신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "돈까스를 추천할께요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아무 음식 추천해줘",
        "output": "간단하게 햄버거를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "우동집가서 시킬 메뉴 추천해줘",
        "output": "튀김주먹밥이랑 냉모밀이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "냉모밀은 차가워서 싫어",
        "output": "그러면 따뜻한 우동을 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "내일 먹을 음식!",
        "output": "수제비 드세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "시리얼 어떤거 살까?",
        "output": "콘푸라이트를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "초코 먹고 싶어",
        "output": "가나 초콜릿과 초코우유를 추천드릴께요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 안좋아",
        "output": "최근에 뭐 잘못드신거 없으신가요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "커피를 먹었었는데 속이 안좋아",
        "output": "빈 속에 커피를 먹으면 속이 안좋아 질 수 있다고 합니다. 주의하세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "짜장면이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "짬뽕이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "탕수육이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "칠리새우요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중국집 메뉴 추천해줘",
        "output": "꿔바로우요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "콩나물국 먹을거야",
        "output": "좋은 선택이에요! 국 먹고 남은 건 꼭 냉장고에 넣어두세요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "무슨 볶음밥 해먹을까?",
        "output": "김치햄참치 볶음밥이요!",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "복날이 뭐야?",
        "output": "한국에서 '복날'이라고 하면 일반적으로 한자로 '복(伏)날'이라고 쓰며, 날씨가 가장 더운 여름 3개날을 가리키는 표현입니다. 보통 7월 13일부터 15일까지를 가리킵니다.\n복날에는 더운 여름철에 체력 소모가 큰 몸을 보호하고 힘을 보충하기 위해 닭고기를 먹는 전통이 있습니다. 이때 주로 먹는 음식 중 하나가 삼계탕입니다. 삼계탕은 닭고기와 약재를 함께 끓여서 만든 건강식으로, 전통적으로 복날에 먹는 음식으로 유명합니다. 삼계탕은 영양가가 높고 체력 회복에 도움을 주는 것으로 알려져 있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "부모님이랑 뭐 먹지?",
        "output": "아구찜을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "순천 맛집",
        "output": "순천에서는 순대국밥을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "데이트 할 때 먹을만한 메뉴가 있을까?",
        "output": "우육탕면을 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "20대 여자가 먹을만한 메뉴 추천해줘",
        "output": "연어를 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "소개팅에 가면 안될 음식점은 뭐가 있을까?",
        "output": "고깃집이나 곱창집은 추천드리지 않아요. 얘기하기에 너무 시끄럽고, 옷에 냄새가 배이기 때문에 다른 음식점으로 가는걸 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "집 반찬으로 먹을 것 추천해줘",
        "output": "열무김치와 함께 동치미를 추천드려요. 시원하고 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "사당 맛집 추천해줘",
        "output": "만두를 추천드려요. 가볍게 먹기 좋고 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "국물이 있는 술 안주 추천해줘",
        "output": "곱도리탕을 추천드려요. 짬뽕탕도 술 안주로 안성맞춤이에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달한 시리얼 추천해줘",
        "output": "첵스 초코를 추천드려요. 우유에 넣어서 먹으면 더 맜있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "치밥할 치킨 추천해줘",
        "output": "자메이카 통다리치킨이나 지코바를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아버지랑 같이 먹을 메뉴 추천해줘",
        "output": "김치찌개를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "간단하게 먹을 음식 추천해줘",
        "output": "쌀국수는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다이어트 중인데 어떤 메뉴가 좋을까?",
        "output": "샐러드나 포케는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "온가족이 함께 먹을 간식 추천해줘",
        "output": "곶감을 추천드려요. 남녀노소 즐길 수 있는 간식이에요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "분식메뉴 추천해줘",
        "output": "김밥, 쫄면, 돈까스를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 별로 안좋은데 뭘 먹으면 좋을까?",
        "output": "죽은 어떠세요? 장조림과 함께 먹으면 맛있어요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "40대 여자가 먹을만한 메뉴 추천해줘",
        "output": "월남쌈을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "건강하게 먹을 메뉴 추천해줘.",
        "output": "고구마랑 토마토를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "비리지 않은 생선 추천해줘",
        "output": "가자미를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중식 요리 추천해줘",
        "output": "동파육, 크림새우, 탕수육을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "중식 요리 추천해줘",
        "output": "동파육, 크림새우, 탕수육을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "점심으로 배달해서 먹을 메뉴 추천해줘",
        "output": "샌드위치는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "20대 여자가 먹을 간식 추천해줘",
        "output": "마카롱이나 케이크를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름철 시원한 메뉴 추천해줘",
        "output": "열무냉면을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달한 커피 추천해줘",
        "output": "아인슈페너를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 막걸리 추천해줘",
        "output": "옥수수와 꿀 막걸리를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "롤케익과 같이 먹을 음료 추천해줘",
        "output": "커피나 우유를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "식빵에 같이 먹을만한 재료 추천해줘",
        "output": "모짜렐라 치즈와 바질페스토를 발라서 드시는 것을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맥주와 같이 먹을 일식 메뉴 추천해줘",
        "output": "찹스테이크동을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 케이크 추천해줘",
        "output": "레몬 케이크를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "아이들이 먹기좋은 치킨 추천해줘",
        "output": "구운 치킨 종류를 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "남자 둘이서 먹을 간단한 메뉴 추천해줘",
        "output": "제육볶음을 추천드려요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "맛있는 간식 추천해줘",
        "output": "초콜릿 케이크는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "든든하게 먹을 메뉴 추천해줘",
        "output": "국밥은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름에 먹을 과일 추천해줘",
        "output": "시원한 수박은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "여름에 먹을 과일 추천해줘",
        "output": "시원한 수박은 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "달달하고 시원한 음료수 추천해줘",
        "output": "스무디는 어떠세요?",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "피부에 안 좋은 음식은 뭐야?",
        "output": "피부에 안 좋은 음식으로는 밀가루, 우류, 초콜릿, 고기 등이 있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "기운이 없을 때 좋은 음식이 뭐야?",
        "output": "기운이 없을 땐, 녹용을 드셔보시는 것도 좋아요.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "속이 더부룩 해",
        "output": "속이 더부룩할 땐 요거트나, 바나나, 생강 같이 소화에 도움이 되는 음식을 추천드립니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "위가 약한데 매운게 먹고 싶어",
        "output": "소화에 부담이 덜 가는 떡볶이를 추천합니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "피부에 좋은 음식 추천해줘",
        "output": "시금치, 케일, 상추 등 녹색 잎 채소를 추천합니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "스트레스를 해소하기 위한 음식을 추천해줘",
        "output": "스트레스를 해소하기 위해 카카오 다크 초콜릿과 삶은 시금치를 섭취해보세요. 마그네슘과 항산화 작용이 도움이 됩니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "에너지를 보충할 수 있는 음식을 추천해줘",
        "output": "에너지를 보충하기 위해 견과류와 탄수화물이 들어간 과일을 추천합니다. 예를 들어 아몬드와 사과가 있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "다이어트 중인데 포만감을 유지할 수 있는 음식을 추천해줘",
        "output": "닭 가슴살과 콩 샐러드를 추천합니다. 단백질과 식이섬유가 포만감을 유지하는데 도움이 됩니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "면역력을 강화하기 위한 음식 추천해줘",
        "output": "꿀이 들어간 생강차를 추천합니다. 생강은 면역력을 강화시켜 줍니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "콜레스테롤이 많은 거 같아",
        "output": "콜레스테롤을 관리하는 데 도움이 되는 오메가-3가 들어간 음식을 추천합니다. 대표적으로 연어와 아보카도가 있습니다.",
        "ref":"AI hub - SNS 데이터 고도화"
    },
    {
        "instruction": "배아픈데 떡볶이 먹어도 될까?",
        "output": "배가 아픈 상태에서 매운 떡볶이를 섭취하는 것은 배를 더 부담스럽게 만들 수 있습니다. 대신 죽, 찜닭 등의 가벼운 음식을",
        "ref":"AI hub - SNS 데이터 고도화"
    },
]

chatbot/datasets/foodie_dataset_v0.0.1.json (diff)
@@ -574,8 +574,59 @@
         "output": "스무디는 어떠세요?",
         "ref":"AI hub - SNS 데이터 고도화"
     },
-
-    
-
-
+    {
+        "instruction": "피부에 안 좋은 음식은 뭐야?",
+        "output": "피부에 안 좋은 음식으로는 밀가루, 우류, 초콜릿, 고기 등이 있습니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "기운이 없을 때 좋은 음식이 뭐야?",
+        "output": "기운이 없을 땐, 녹용을 드셔보시는 것도 좋아요.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "속이 더부룩 해",
+        "output": "속이 더부룩할 땐 요거트나, 바나나, 생강 같이 소화에 도움이 되는 음식을 추천드립니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "위가 약한데 매운게 먹고 싶어",
+        "output": "소화에 부담이 덜 가는 떡볶이를 추천합니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "피부에 좋은 음식 추천해줘",
+        "output": "시금치, 케일, 상추 등 녹색 잎 채소를 추천합니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "스트레스를 해소하기 위한 음식을 추천해줘",
+        "output": "스트레스를 해소하기 위해 카카오 다크 초콜릿과 삶은 시금치를 섭취해보세요. 마그네슘과 항산화 작용이 도움이 됩니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "에너지를 보충할 수 있는 음식을 추천해줘",
+        "output": "에너지를 보충하기 위해 견과류와 탄수화물이 들어간 과일을 추천합니다. 예를 들어 아몬드와 사과가 있습니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "다이어트 중인데 포만감을 유지할 수 있는 음식을 추천해줘",
+        "output": "닭 가슴살과 콩 샐러드를 추천합니다. 단백질과 식이섬유가 포만감을 유지하는데 도움이 됩니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "면역력을 강화하기 위한 음식 추천해줘",
+        "output": "꿀이 들어간 생강차를 추천합니다. 생강은 면역력을 강화시켜 줍니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "콜레스테롤이 많은 거 같아",
+        "output": "콜레스테롤을 관리하는 데 도움이 되는 오메가-3가 들어간 음식을 추천합니다. 대표적으로 연어와 아보카도가 있습니다.",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
+    {
+        "instruction": "배아픈데 떡볶이 먹어도 될까?",
+        "output": "배가 아픈 상태에서 매운 떡볶이를 섭취하는 것은 배를 더 부담스럽게 만들 수 있습니다. 대신 죽, 찜닭 등의 가벼운 음식을",
+        "ref":"AI hub - SNS 데이터 고도화"
+    },
 ]
